window.TRANSLATIONS = {
  "fa": {
    "Mitä monille ihmisille tapahtui sodan jälkeen?": "پس از جنگ چه اتفاقی برای بسیاری از مردم افتاد؟",
    "Sodan jälkeen kenenkään ei tarvinnut muuttaa.": "پس از جنگ هیچ‌کس مجبور نبود نقل مکان کند.",
    "Kenelle Suomi maksoi sotakorvauksia?": "فنلاند به چه کشوری غرامت جنگی پرداخت کرد؟",
    "Suomi maksoi sotakorvauksia sodan jälkeen.": "فنلاند پس از جنگ غرامت جنگی پرداخت کرد.",
    "Mistä oli pulaa sodan jälkeen?": "پس از جنگ چه چیزهایی کم بود؟",
    "Pula tarkoittaa, että jotakin ei ole tarpeeksi.": "کمبود یعنی مقدار کافی از چیزی وجود ندارد.",
    "Mihin monet muuttivat maaseudulta?": "بسیاری از مردم از روستاها به کجا نقل مکان کردند؟",
    "Monet suomalaiset muuttivat kaupungeista maaseudulle.": "بسیاری از فنلاندی‌ها از شهرها به روستاها نقل مکان کردند.",
    "Mikä lisääntyi Suomessa?": "چه چیزی در فنلاند افزایش یافت؟",
    "Ihmisten elintaso nousi.": "سطح زندگی مردم بالا رفت.",
    "Miksi monet suomalaiset muuttivat Ruotsiin?": "چرا بسیاری از فنلاندی‌ها به سوئد مهاجرت کردند؟",
    "Monet suomalaiset lähtivät Ruotsiin töihin.": "بسیاری از فنلاندی‌ها برای کار به سوئد رفتند.",
    "Mitkä palvelut kehittyivät?": "کدام خدمات پیشرفت کردند؟",
    "Mitä koulupakko tarkoittaa?": "تحصیل اجباری یعنی چه؟",
    "Koulupakko liittyy lasten opetukseen.": "تحصیل اجباری به آموزش کودکان مربوط است.",
    "Mitä hyvinvointivaltio tarjoaa?": "دولت رفاه چه خدماتی ارائه می‌دهد؟",
    "Sosiaaliturva kuuluu hyvinvointivaltioon.": "تأمین اجتماعی بخشی از دولت رفاه است.",
    "Missä asioissa EU-maat tekevät yhteistyötä?": "کشورهای اتحادیهٔ اروپا در چه زمینه‌هایی همکاری می‌کنند؟",
    "EU-yhteistyö voi helpottaa matkustamista ja työntekoa.": "همکاری در اتحادیهٔ اروپا می‌تواند سفر و کار را آسان‌تر کند.",
    "Minä vuonna Neuvostoliitto hajosi?": "اتحاد جماهیر شوروی در چه سالی فروپاشید؟",
    "Minä vuonna Suomi haki EU:n jäsenyyttä?": "فنلاند در چه سالی درخواست عضویت در اتحادیهٔ اروپا داد؟",
    "Milloin Suomessa oli EU-kansanäänestys?": "همه‌پرسی عضویت در اتحادیهٔ اروپا چه زمانی در فنلاند برگزار شد؟",
    "Milloin Suomi liittyi EU:hun?": "فنلاند چه زمانی به اتحادیهٔ اروپا پیوست؟",
    "Kaikki 27 EU-maata käyttävät euroa.": "هر ۲۷ کشور اتحادیهٔ اروپا از یورو استفاده می‌کنند.",
    "Milloin eurosetelit ja -kolikot tulivat käyttöön?": "اسکناس‌ها و سکه‌های یورو چه زمانی وارد استفاده شدند؟",
    "Euro oli tilivaluuttana käytössä jo vuonna 1999.": "یورو از سال ۱۹۹۹ به‌عنوان واحد پول در حساب‌ها استفاده می‌شد.",
    "Mikä maa kuuluu Pohjoismaihin mutta ei Skandinaviaan?": "کدام کشور جزو کشورهای شمال اروپا است، اما جزو اسکاندیناوی نیست؟",
    "Sodan jälkeen monet ihmiset menettivät kotinsa ja joutuivat muuttamaan.": "پس از جنگ، بسیاری از مردم خانه های خود را از دست دادند و مجبور به مهاجرت شدند.",
    "Suomi maksoi sodan jälkeen sotakorvauksia Neuvostoliitolle.": "پس از جنگ، فنلاند غرامت جنگی را به اتحاد جماهیر شوروی پرداخت.",
    "Sodan jälkeen ruoasta ja monista tavaroista oli pulaa.": "بعد از جنگ کمبود مواد غذایی و کالاهای زیادی وجود داشت.",
    "Monet suomalaiset muuttivat maaseudulta kaupunkeihin.": "بسیاری از فنلاندی ها از روستاها به شهرها نقل مکان کردند.",
    "Tehtaat ja työpaikat lisääntyivät, ja ihmisten elintaso nousi.": "کارخانه ها و مشاغل افزایش یافت و استانداردهای زندگی مردم بالا رفت.",
    "Monet suomalaiset muuttivat Ruotsiin työn takia.": "بسیاری از فنلاندی ها برای کار به سوئد نقل مکان کردند.",
    "Koulutus ja terveydenhuolto kehittyivät Suomessa.": "آموزش و مراقبت های بهداشتی در فنلاند توسعه یافته است.",
    "Koulupakko tarkoittaa, että lasten täytyy saada opetusta.": "مدرسه اجباری به این معنی است که کودکان باید آموزش ببینند.",
    "Hyvinvointivaltio tarjoaa koulutusta, terveydenhuoltoa ja sosiaaliturvaa.": "دولت رفاه آموزش، مراقبت های بهداشتی و تامین اجتماعی را تامین می کند.",
    "EU-maat tekevät yhteistyötä päätöksissä, rauhassa, matkustamisessa ja työnteossa.": "کشورهای اتحادیه اروپا در تصمیم گیری، صلح، سفر و کار با یکدیگر همکاری می کنند.",
    "Neuvostoliitto hajosi 1991. Suomi haki EU:n jäsenyyttä 1992, kansanäänestys oli 1994 ja Suomi liittyi EU:hun 1995.": "اتحاد جماهیر شوروی در سال 1991 فروپاشید. فنلاند در سال 1992 برای عضویت در اتحادیه اروپا درخواست داد، همه پرسی در سال 1994 برگزار شد و فنلاند در سال 1995 به اتحادیه اروپا پیوست.",
    "EU:ssa on 27 jäsenmaata. Kaikki jäsenmaat eivät käytä euroa.": "27 کشور عضو اتحادیه اروپا هستند. همه کشورهای عضو از یورو استفاده نمی کنند.",
    "Euro otettiin käyttöön tilivaluuttana 1999. Eurosetelit ja -kolikot tulivat käyttöön 2002.": "یورو به عنوان ارز حساب در سال 1999 معرفی شد. اسکناس و سکه یورو در سال 2002 معرفی شدند.",
    "Pohjoismaat ovat Suomi, Ruotsi, Norja, Tanska ja Islanti. Skandinaviaan kuuluvat Ruotsi, Norja ja Tanska. Baltian maat ovat Viro, Latvia ja Liettua.": "کشورهای شمال اروپا فنلاند، سوئد، نروژ، دانمارک و ایسلند هستند. اسکاندیناوی شامل سوئد، نروژ و دانمارک است. کشورهای حوزه بالتیک استونی، لتونی و لیتوانی هستند.",
    "Pohjoismaat tekevät yhteistyötä oikeuksissa, tasa-arvossa, koulutuksessa ja terveydenhuollossa. Pohjoismaiden neuvosto tukee yhteistyötä.": "کشورهای شمال اروپا در زمینه حقوق، برابری، آموزش و مراقبت های بهداشتی همکاری می کنند. شورای شمال اروپا از همکاری حمایت می کند.",
    "Kaikki aiheet": "همه موضوعات",
    "Sodanjälkeinen Suomi": "فنلاند پس از جنگ",
    "Suomi muuttuu": "فنلاند در حال تغییر است",
    "Hyvinvointivaltio": "دولت رفاه",
    "Euroopan unioni": "اتحادیه اروپا",
    "Pohjoismaat": "کشورهای شمال اروپا",
    "He menettivät kotinsa": "آن‌ها خانه‌هایشان را از دست دادند.",
    "He saivat ilmaisen auton": "آن‌ها یک ماشین رایگان گرفتند.",
    "He muuttivat kaikki Islantiin": "همهٔ آن‌ها به ایسلند مهاجرت کردند.",
    "Totta": "درست",
    "Tarua": "نادرست",
    "Ruotsille": "به سوئد",
    "Neuvostoliitolle": "برای اتحاد جماهیر شوروی",
    "Islannille": "به ایسلند",
    "Ruoasta ja tavaroista": "در مورد غذا و چیزهای دیگر",
    "Kouluista vain": "فقط از مدارس",
    "Lumesta": "از برف",
    "Kaupunkeihin": "به شهرها",
    "Metsiin": "به جنگل",
    "Baltiaan": "به بالتیک",
    "Tehtaat ja työpaikat": "کارخانه ها و محل کار",
    "Ruokapula": "کمبود مواد غذایی",
    "Baltian maat": "کشورهای بالتیک",
    "Työn takia": "به خاطر کار",
    "Kansanäänestyksen takia": "به خاطر رفراندوم",
    "Sotakorvausten takia": "بخاطر غرامت جنگی",
    "Koulutus ja terveydenhuolto": "آموزش و پرورش و بهداشت و درمان",
    "Vain lentoliikenne": "فقط ترافیک هوایی",
    "Sotakorvaukset": "غرامت جنگی",
    "Lasten täytyy saada opetusta": "به کودکان نیاز به آموزش دارند",
    "Kaikkien täytyy työskennellä koulussa": "همه باید در مدرسه کار کنند",
    "Koulu on aina suljettu": "مدرسه همیشه تعطیل است",
    "Koulutusta, terveydenhuoltoa ja sosiaaliturvaa": "آموزش، بهداشت و درمان و تامین اجتماعی",
    "Vain tehtaita": "فقط کارخانه ها",
    "Vain matkustamista": "فقط مسافرت",
    "Päätöksissä, rauhassa, matkustamisessa ja työssä": "در تصمیم گیری، در آرامش، مسافرت و کار",
    "Vain urheilussa": "فقط در ورزش",
    "Vain säässä": "فقط در آب و هوا",
    "1991": "1991",
    "1994": "1994",
    "2002": "2002",
    "1992": "1992",
    "1995": "1995",
    "1999": "1999",
    "Suomi": "فنلاند",
    "Ruotsi": "سوئد",
    "Tanska": "دانمارک"
  },
  "ar": {
    "Mitä monille ihmisille tapahtui sodan jälkeen?": "ماذا حدث لكثير من الناس بعد الحرب؟",
    "Sodan jälkeen kenenkään ei tarvinnut muuttaa.": "بعد الحرب، لم يضطر أحد إلى التحرك.",
    "Kenelle Suomi maksoi sotakorvauksia?": "لمن دفعت فنلندا تعويضات الحرب؟",
    "Suomi maksoi sotakorvauksia sodan jälkeen.": "دفعت فنلندا تعويضات الحرب بعد الحرب.",
    "Mistä oli pulaa sodan jälkeen?": "ما الذي كان نقصا في المعروض بعد الحرب؟",
    "Pula tarkoittaa, että jotakin ei ole tarpeeksi.": "النقص يعني عدم وجود ما يكفي من شيء ما.",
    "Mihin monet muuttivat maaseudulta?": "أين انتقل الكثير من الريف؟",
    "Monet suomalaiset muuttivat kaupungeista maaseudulle.": "انتقل العديد من الفنلنديين من المدن إلى الريف.",
    "Mikä lisääntyi Suomessa?": "ما الذي زاد في فنلندا؟",
    "Ihmisten elintaso nousi.": "ارتفعت مستويات معيشة الناس.",
    "Miksi monet suomalaiset muuttivat Ruotsiin?": "لماذا انتقل العديد من الفنلنديين إلى السويد؟",
    "Monet suomalaiset lähtivät Ruotsiin töihin.": "ذهب العديد من الفنلنديين للعمل في السويد.",
    "Mitkä palvelut kehittyivät?": "ما هي الخدمات التي تم تطويرها؟",
    "Mitä koulupakko tarkoittaa?": "ماذا تعني المدرسة الإلزامية؟",
    "Koulupakko liittyy lasten opetukseen.": "يرتبط التعليم الإلزامي بتعليم الأطفال.",
    "Mitä hyvinvointivaltio tarjoaa?": "ماذا تقدم دولة الرفاهية؟",
    "Sosiaaliturva kuuluu hyvinvointivaltioon.": "الضمان الاجتماعي ينتمي إلى دولة الرفاهية.",
    "Missä asioissa EU-maat tekevät yhteistyötä?": "في أي الأمور تتعاون دول الاتحاد الأوروبي؟",
    "EU-yhteistyö voi helpottaa matkustamista ja työntekoa.": "التعاون مع الاتحاد الأوروبي يمكن أن يجعل السفر والعمل أسهل.",
    "Minä vuonna Neuvostoliitto hajosi?": "في أي عام تفكك الاتحاد السوفييتي؟",
    "Minä vuonna Suomi haki EU:n jäsenyyttä?": "في أي عام تقدمت فنلندا بطلب عضوية الاتحاد الأوروبي؟",
    "Milloin Suomessa oli EU-kansanäänestys?": "متى تم استفتاء الاتحاد الأوروبي في فنلندا؟",
    "Milloin Suomi liittyi EU:hun?": "متى انضمت فنلندا إلى الاتحاد الأوروبي؟",
    "Kaikki 27 EU-maata käyttävät euroa.": "جميع دول الاتحاد الأوروبي الـ 27 تستخدم اليورو.",
    "Milloin eurosetelit ja -kolikot tulivat käyttöön?": "متى دخلت أوراق اليورو والعملات المعدنية حيز الاستخدام؟",
    "Euro oli tilivaluuttana käytössä jo vuonna 1999.": "كان اليورو مستخدمًا بالفعل كعملة حساب في عام 1999.",
    "Mikä maa kuuluu Pohjoismaihin mutta ei Skandinaviaan?": "ما هي الدولة التي تنتمي إلى دول الشمال وليس الدول الاسكندنافية؟",
    "Sodan jälkeen monet ihmiset menettivät kotinsa ja joutuivat muuttamaan.": "بعد الحرب، فقد الكثير من الناس منازلهم واضطروا إلى الرحيل.",
    "Suomi maksoi sodan jälkeen sotakorvauksia Neuvostoliitolle.": "بعد الحرب، دفعت فنلندا تعويضات الحرب إلى الاتحاد السوفييتي.",
    "Sodan jälkeen ruoasta ja monista tavaroista oli pulaa.": "بعد الحرب، كان هناك نقص في المواد الغذائية والعديد من السلع.",
    "Monet suomalaiset muuttivat maaseudulta kaupunkeihin.": "انتقل العديد من الفنلنديين من الريف إلى المدن.",
    "Tehtaat ja työpaikat lisääntyivät, ja ihmisten elintaso nousi.": "وازدادت المصانع وفرص العمل، وارتفعت مستويات معيشة الناس.",
    "Monet suomalaiset muuttivat Ruotsiin työn takia.": "انتقل العديد من الفنلنديين إلى السويد للعمل.",
    "Koulutus ja terveydenhuolto kehittyivät Suomessa.": "تطور التعليم والرعاية الصحية في فنلندا.",
    "Koulupakko tarkoittaa, että lasten täytyy saada opetusta.": "التعليم الإلزامي يعني أن الأطفال يجب أن يحصلوا على التعليم.",
    "Hyvinvointivaltio tarjoaa koulutusta, terveydenhuoltoa ja sosiaaliturvaa.": "توفر دولة الرفاهية التعليم والرعاية الصحية والضمان الاجتماعي.",
    "EU-maat tekevät yhteistyötä päätöksissä, rauhassa, matkustamisessa ja työnteossa.": "تتعاون دول الاتحاد الأوروبي في القرارات والسلام والسفر والعمل.",
    "Neuvostoliitto hajosi 1991. Suomi haki EU:n jäsenyyttä 1992, kansanäänestys oli 1994 ja Suomi liittyi EU:hun 1995.": "انهار الاتحاد السوفييتي في عام 1991. وتقدمت فنلندا بطلب للحصول على عضوية الاتحاد الأوروبي في عام 1992، وأجري الاستفتاء في عام 1994، وانضمت فنلندا إلى الاتحاد الأوروبي في عام 1995.",
    "EU:ssa on 27 jäsenmaata. Kaikki jäsenmaat eivät käytä euroa.": "هناك 27 دولة عضو في الاتحاد الأوروبي. لا تستخدم جميع الدول الأعضاء اليورو.",
    "Euro otettiin käyttöön tilivaluuttana 1999. Eurosetelit ja -kolikot tulivat käyttöön 2002.": "تم تقديم اليورو كعملة حساب في عام 1999. وتم تقديم الأوراق النقدية والعملات المعدنية لليورو في عام 2002.",
    "Pohjoismaat ovat Suomi, Ruotsi, Norja, Tanska ja Islanti. Skandinaviaan kuuluvat Ruotsi, Norja ja Tanska. Baltian maat ovat Viro, Latvia ja Liettua.": "دول الشمال هي فنلندا والسويد والنرويج والدنمارك وأيسلندا. الدول الاسكندنافية تشمل السويد والنرويج والدنمارك. دول البلطيق هي إستونيا ولاتفيا وليتوانيا.",
    "Pohjoismaat tekevät yhteistyötä oikeuksissa, tasa-arvossa, koulutuksessa ja terveydenhuollossa. Pohjoismaiden neuvosto tukee yhteistyötä.": "تتعاون دول الشمال في مجالات الحقوق والمساواة والتعليم والرعاية الصحية. ويدعم مجلس الشمال التعاون.",
    "Kaikki aiheet": "جميع المواضيع",
    "Sodanjälkeinen Suomi": "فنلندا ما بعد الحرب",
    "Suomi muuttuu": "فنلندا تتغير",
    "Hyvinvointivaltio": "دولة الرفاهية",
    "Euroopan unioni": "الاتحاد الأوروبي",
    "Pohjoismaat": "دول الشمال",
    "He menettivät kotinsa": "لقد فقدوا منزلهم",
    "He saivat ilmaisen auton": "لقد حصلوا على سيارة مجانية",
    "He muuttivat kaikki Islantiin": "انتقلوا جميعًا إلى أيسلندا",
    "Totta": "صحيح",
    "Tarua": "كذبة",
    "Ruotsille": "إلى السويد",
    "Neuvostoliitolle": "بالنسبة للاتحاد السوفييتي",
    "Islannille": "إلى أيسلندا",
    "Ruoasta ja tavaroista": "عن الطعام والأشياء",
    "Kouluista vain": "فقط من المدارس",
    "Lumesta": "من الثلج",
    "Kaupunkeihin": "الى المدن",
    "Metsiin": "إلى الغابة",
    "Baltiaan": "إلى دول البلطيق",
    "Tehtaat ja työpaikat": "المصانع وأماكن العمل",
    "Ruokapula": "نقص الغذاء",
    "Baltian maat": "دول البلطيق",
    "Työn takia": "بسبب العمل",
    "Kansanäänestyksen takia": "بسبب الاستفتاء",
    "Sotakorvausten takia": "بسبب تعويضات الحرب",
    "Koulutus ja terveydenhuolto": "التعليم والرعاية الصحية",
    "Vain lentoliikenne": "الحركة الجوية فقط",
    "Sotakorvaukset": "تعويضات الحرب",
    "Lasten täytyy saada opetusta": "الأطفال بحاجة إلى أن يتعلموا",
    "Kaikkien täytyy työskennellä koulussa": "يجب على الجميع العمل في المدرسة",
    "Koulu on aina suljettu": "المدرسة مغلقة دائما",
    "Koulutusta, terveydenhuoltoa ja sosiaaliturvaa": "التعليم والصحة والضمان الاجتماعي",
    "Vain tehtaita": "المصانع فقط",
    "Vain matkustamista": "مجرد السفر",
    "Päätöksissä, rauhassa, matkustamisessa ja työssä": "في القرارات وفي السلام والسفر والعمل",
    "Vain urheilussa": "فقط في الرياضة",
    "Vain säässä": "فقط في الطقس",
    "1991": "1991",
    "1994": "1994",
    "2002": "2002",
    "1992": "1992",
    "1995": "1995",
    "1999": "1999",
    "Suomi": "فنلندا",
    "Ruotsi": "السويد",
    "Tanska": "الدنمارك"
  },
  "fr": {
    "Mitä monille ihmisille tapahtui sodan jälkeen?": "Qu’est-il arrivé à beaucoup de gens après la guerre ?",
    "Sodan jälkeen kenenkään ei tarvinnut muuttaa.": "Après la guerre, personne n’a dû déménager.",
    "Kenelle Suomi maksoi sotakorvauksia?": "À qui la Finlande a-t-elle versé des réparations de guerre ?",
    "Suomi maksoi sotakorvauksia sodan jälkeen.": "La Finlande a payé des réparations de guerre après la guerre.",
    "Mistä oli pulaa sodan jälkeen?": "Qu’est-ce qui manquait après la guerre ?",
    "Pula tarkoittaa, että jotakin ei ole tarpeeksi.": "Une pénurie signifie qu’il n’y a pas assez de quelque chose.",
    "Mihin monet muuttivat maaseudulta?": "Où est-ce que beaucoup ont quitté la campagne ?",
    "Monet suomalaiset muuttivat kaupungeista maaseudulle.": "De nombreux Finlandais ont quitté les villes pour la campagne.",
    "Mikä lisääntyi Suomessa?": "Qu’est-ce qui a augmenté en Finlande ?",
    "Ihmisten elintaso nousi.": "Le niveau de vie des gens a augmenté.",
    "Miksi monet suomalaiset muuttivat Ruotsiin?": "Pourquoi de nombreux Finlandais ont-ils déménagé en Suède ?",
    "Monet suomalaiset lähtivät Ruotsiin töihin.": "De nombreux Finlandais sont allés travailler en Suède.",
    "Mitkä palvelut kehittyivät?": "Quels services développés ?",
    "Mitä koulupakko tarkoittaa?": "Que signifie l’école obligatoire ?",
    "Koulupakko liittyy lasten opetukseen.": "La scolarité obligatoire est liée à l'éducation des enfants.",
    "Mitä hyvinvointivaltio tarjoaa?": "Que propose l’État providence ?",
    "Sosiaaliturva kuuluu hyvinvointivaltioon.": "La sécurité sociale appartient à l'État providence.",
    "Missä asioissa EU-maat tekevät yhteistyötä?": "Dans quels domaines les pays de l’UE coopèrent-ils ?",
    "EU-yhteistyö voi helpottaa matkustamista ja työntekoa.": "La coopération de l’UE peut faciliter les déplacements et le travail.",
    "Minä vuonna Neuvostoliitto hajosi?": "En quelle année l’Union Soviétique a-t-elle éclaté ?",
    "Minä vuonna Suomi haki EU:n jäsenyyttä?": "En quelle année la Finlande a-t-elle demandé son adhésion à l’UE ?",
    "Milloin Suomessa oli EU-kansanäänestys?": "À quand remonte le référendum européen en Finlande ?",
    "Milloin Suomi liittyi EU:hun?": "Quand la Finlande a-t-elle rejoint l’UE ?",
    "Kaikki 27 EU-maata käyttävät euroa.": "Les 27 pays de l'UE utilisent l'euro.",
    "Milloin eurosetelit ja -kolikot tulivat käyttöön?": "Quand les billets et les pièces en euros ont-ils été utilisés ?",
    "Euro oli tilivaluuttana käytössä jo vuonna 1999.": "L'euro était déjà utilisé comme monnaie de compte en 1999.",
    "Mikä maa kuuluu Pohjoismaihin mutta ei Skandinaviaan?": "Quel pays appartient aux pays nordiques mais pas à la Scandinavie ?",
    "Sodan jälkeen monet ihmiset menettivät kotinsa ja joutuivat muuttamaan.": "Après la guerre, de nombreuses personnes ont perdu leur maison et ont dû déménager.",
    "Suomi maksoi sodan jälkeen sotakorvauksia Neuvostoliitolle.": "Après la guerre, la Finlande a versé des réparations de guerre à l'Union soviétique.",
    "Sodan jälkeen ruoasta ja monista tavaroista oli pulaa.": "Après la guerre, il y eut une pénurie de nourriture et de nombreux biens.",
    "Monet suomalaiset muuttivat maaseudulta kaupunkeihin.": "De nombreux Finlandais ont quitté la campagne pour les villes.",
    "Tehtaat ja työpaikat lisääntyivät, ja ihmisten elintaso nousi.": "Les usines et les emplois ont augmenté, et le niveau de vie de la population a augmenté.",
    "Monet suomalaiset muuttivat Ruotsiin työn takia.": "De nombreux Finlandais ont déménagé en Suède pour travailler.",
    "Koulutus ja terveydenhuolto kehittyivät Suomessa.": "L'éducation et les soins de santé se sont développés en Finlande.",
    "Koulupakko tarkoittaa, että lasten täytyy saada opetusta.": "La scolarité obligatoire signifie que les enfants doivent recevoir une éducation.",
    "Hyvinvointivaltio tarjoaa koulutusta, terveydenhuoltoa ja sosiaaliturvaa.": "L'État-providence assure l'éducation, les soins de santé et la sécurité sociale.",
    "EU-maat tekevät yhteistyötä päätöksissä, rauhassa, matkustamisessa ja työnteossa.": "Les pays de l’UE coopèrent dans les décisions, la paix, les voyages et le travail.",
    "Neuvostoliitto hajosi 1991. Suomi haki EU:n jäsenyyttä 1992, kansanäänestys oli 1994 ja Suomi liittyi EU:hun 1995.": "L'Union soviétique s'est effondrée en 1991. La Finlande a demandé à devenir membre de l'UE en 1992, le référendum a eu lieu en 1994 et la Finlande a rejoint l'UE en 1995.",
    "EU:ssa on 27 jäsenmaata. Kaikki jäsenmaat eivät käytä euroa.": "L'UE compte 27 pays membres. Tous les pays membres n'utilisent pas l'euro.",
    "Euro otettiin käyttöön tilivaluuttana 1999. Eurosetelit ja -kolikot tulivat käyttöön 2002.": "L'euro a été introduit comme monnaie de compte en 1999. Les billets et pièces en euros ont été introduits en 2002.",
    "Pohjoismaat ovat Suomi, Ruotsi, Norja, Tanska ja Islanti. Skandinaviaan kuuluvat Ruotsi, Norja ja Tanska. Baltian maat ovat Viro, Latvia ja Liettua.": "Les pays nordiques sont la Finlande, la Suède, la Norvège, le Danemark et l'Islande. La Scandinavie comprend la Suède, la Norvège et le Danemark. Les pays baltes sont l'Estonie, la Lettonie et la Lituanie.",
    "Pohjoismaat tekevät yhteistyötä oikeuksissa, tasa-arvossa, koulutuksessa ja terveydenhuollossa. Pohjoismaiden neuvosto tukee yhteistyötä.": "Les pays nordiques coopèrent en matière de droits, d’égalité, d’éducation et de soins de santé. Le Conseil nordique soutient la coopération.",
    "Kaikki aiheet": "Tous les sujets",
    "Sodanjälkeinen Suomi": "La Finlande d'après-guerre",
    "Suomi muuttuu": "La Finlande change",
    "Hyvinvointivaltio": "L'État providence",
    "Euroopan unioni": "Union européenne",
    "Pohjoismaat": "Pays nordiques",
    "He menettivät kotinsa": "Ils ont perdu leur maison",
    "He saivat ilmaisen auton": "Ils ont une voiture gratuite",
    "He muuttivat kaikki Islantiin": "Ils ont tous déménagé en Islande",
    "Totta": "Vrai",
    "Tarua": "Un mensonge",
    "Ruotsille": "en Suède",
    "Neuvostoliitolle": "Pour l'Union Soviétique",
    "Islannille": "en Islande",
    "Ruoasta ja tavaroista": "À propos de la nourriture et d'autres choses",
    "Kouluista vain": "Seulement des écoles",
    "Lumesta": "De la neige",
    "Kaupunkeihin": "Aux villes",
    "Metsiin": "Vers les bois",
    "Baltiaan": "Vers les pays baltes",
    "Tehtaat ja työpaikat": "Usines et lieux de travail",
    "Ruokapula": "Pénurie alimentaire",
    "Baltian maat": "Pays baltes",
    "Työn takia": "A cause du travail",
    "Kansanäänestyksen takia": "À cause du référendum",
    "Sotakorvausten takia": "À cause des réparations de guerre",
    "Koulutus ja terveydenhuolto": "Éducation et soins de santé",
    "Vain lentoliikenne": "Trafic aérien uniquement",
    "Sotakorvaukset": "Réparations de guerre",
    "Lasten täytyy saada opetusta": "Il faut enseigner aux enfants",
    "Kaikkien täytyy työskennellä koulussa": "Tout le monde doit travailler à l'école",
    "Koulu on aina suljettu": "L'école est toujours fermée",
    "Koulutusta, terveydenhuoltoa ja sosiaaliturvaa": "Éducation, santé et sécurité sociale",
    "Vain tehtaita": "Seules les usines",
    "Vain matkustamista": "Je voyage juste",
    "Päätöksissä, rauhassa, matkustamisessa ja työssä": "Dans les décisions, en paix, en voyage et au travail",
    "Vain urheilussa": "Uniquement dans le sport",
    "Vain säässä": "Seulement par temps",
    "1991": "1991",
    "1994": "1994",
    "2002": "2002",
    "1992": "1992",
    "1995": "1995",
    "1999": "1999",
    "Suomi": "Finlande",
    "Ruotsi": "Suède",
    "Tanska": "Danemark"
  },
  "uk": {
    "Mitä monille ihmisille tapahtui sodan jälkeen?": "Що сталося з багатьма людьми після війни?",
    "Sodan jälkeen kenenkään ei tarvinnut muuttaa.": "Після війни нікому не довелося переїжджати.",
    "Kenelle Suomi maksoi sotakorvauksia?": "Кому Фінляндія виплатила військові репарації?",
    "Suomi maksoi sotakorvauksia sodan jälkeen.": "Після війни Фінляндія виплатила військові репарації.",
    "Mistä oli pulaa sodan jälkeen?": "Чого не вистачало після війни?",
    "Pula tarkoittaa, että jotakin ei ole tarpeeksi.": "Дефіцит означає, що чогось не вистачає.",
    "Mihin monet muuttivat maaseudulta?": "Куди багато хто переїхав із села?",
    "Monet suomalaiset muuttivat kaupungeista maaseudulle.": "Багато фінів переїхали з міст у сільську місцевість.",
    "Mikä lisääntyi Suomessa?": "Що зросло у Фінляндії?",
    "Ihmisten elintaso nousi.": "Зріс життєвий рівень людей.",
    "Miksi monet suomalaiset muuttivat Ruotsiin?": "Чому багато фінів переїхали до Швеції?",
    "Monet suomalaiset lähtivät Ruotsiin töihin.": "Багато фінів поїхали працювати до Швеції.",
    "Mitkä palvelut kehittyivät?": "Які послуги розвивалися?",
    "Mitä koulupakko tarkoittaa?": "Що означає обов'язкова школа?",
    "Koulupakko liittyy lasten opetukseen.": "Обов'язкове шкільне навчання пов'язане з навчанням дітей.",
    "Mitä hyvinvointivaltio tarjoaa?": "Що пропонує соціальна держава?",
    "Sosiaaliturva kuuluu hyvinvointivaltioon.": "Соціальне забезпечення належить до соціальної держави.",
    "Missä asioissa EU-maat tekevät yhteistyötä?": "У яких питаннях співпрацюють країни ЄС?",
    "EU-yhteistyö voi helpottaa matkustamista ja työntekoa.": "Співпраця з ЄС може полегшити подорожі та роботу.",
    "Minä vuonna Neuvostoliitto hajosi?": "В якому році розпався Радянський Союз?",
    "Minä vuonna Suomi haki EU:n jäsenyyttä?": "У якому році Фінляндія подала заявку на членство в ЄС?",
    "Milloin Suomessa oli EU-kansanäänestys?": "Коли у Фінляндії відбувся референдум про ЄС?",
    "Milloin Suomi liittyi EU:hun?": "Коли Фінляндія приєдналася до ЄС?",
    "Kaikki 27 EU-maata käyttävät euroa.": "Усі 27 країн ЄС використовують євро.",
    "Milloin eurosetelit ja -kolikot tulivat käyttöön?": "Коли з’явилися банкноти та монети євро?",
    "Euro oli tilivaluuttana käytössä jo vuonna 1999.": "Євро вже використовувався як валюта рахунку в 1999 році.",
    "Mikä maa kuuluu Pohjoismaihin mutta ei Skandinaviaan?": "Яка країна належить до країн Північної Європи, але не до Скандинавії?",
    "Sodan jälkeen monet ihmiset menettivät kotinsa ja joutuivat muuttamaan.": "Після війни багато людей втратили домівки і були змушені переїхати.",
    "Suomi maksoi sodan jälkeen sotakorvauksia Neuvostoliitolle.": "Після війни Фінляндія виплатила Радянському Союзу військові репарації.",
    "Sodan jälkeen ruoasta ja monista tavaroista oli pulaa.": "Після війни не вистачало їжі та багатьох товарів.",
    "Monet suomalaiset muuttivat maaseudulta kaupunkeihin.": "Багато фінів переїхали з села в міста.",
    "Tehtaat ja työpaikat lisääntyivät, ja ihmisten elintaso nousi.": "Заводи та робочі місця збільшувалися, а рівень життя людей підвищувався.",
    "Monet suomalaiset muuttivat Ruotsiin työn takia.": "Багато фінів переїхали до Швеції на роботу.",
    "Koulutus ja terveydenhuolto kehittyivät Suomessa.": "У Фінляндії розвиваються освіта та охорона здоров'я.",
    "Koulupakko tarkoittaa, että lasten täytyy saada opetusta.": "Обов'язкове шкільне навчання означає, що діти повинні отримати освіту.",
    "Hyvinvointivaltio tarjoaa koulutusta, terveydenhuoltoa ja sosiaaliturvaa.": "Соціальна держава забезпечує освіту, охорону здоров'я та соціальне забезпечення.",
    "EU-maat tekevät yhteistyötä päätöksissä, rauhassa, matkustamisessa ja työnteossa.": "Країни ЄС співпрацюють у прийнятті рішень, мирі, подорожах і роботі.",
    "Neuvostoliitto hajosi 1991. Suomi haki EU:n jäsenyyttä 1992, kansanäänestys oli 1994 ja Suomi liittyi EU:hun 1995.": "Радянський Союз розпався в 1991 році. Фінляндія подала заявку на членство в ЄС в 1992 році, референдум відбувся в 1994 році, а Фінляндія приєдналася до ЄС в 1995 році.",
    "EU:ssa on 27 jäsenmaata. Kaikki jäsenmaat eivät käytä euroa.": "В ЄС 27 країн-членів. Не всі країни-члени використовують євро.",
    "Euro otettiin käyttöön tilivaluuttana 1999. Eurosetelit ja -kolikot tulivat käyttöön 2002.": "Євро було введено як валюту рахунку в 1999 році. Банкноти та монети євро були введені в обіг у 2002 році.",
    "Pohjoismaat ovat Suomi, Ruotsi, Norja, Tanska ja Islanti. Skandinaviaan kuuluvat Ruotsi, Norja ja Tanska. Baltian maat ovat Viro, Latvia ja Liettua.": "Північні країни - це Фінляндія, Швеція, Норвегія, Данія та Ісландія. Скандинавія включає Швецію, Норвегію та Данію. До країн Балтії належать Естонія, Латвія та Литва.",
    "Pohjoismaat tekevät yhteistyötä oikeuksissa, tasa-arvossa, koulutuksessa ja terveydenhuollossa. Pohjoismaiden neuvosto tukee yhteistyötä.": "Північні країни співпрацюють у сфері прав, рівності, освіти та охорони здоров’я. Північна Рада підтримує співпрацю.",
    "Kaikki aiheet": "Всі теми",
    "Sodanjälkeinen Suomi": "Повоєнна Фінляндія",
    "Suomi muuttuu": "Фінляндія змінюється",
    "Hyvinvointivaltio": "Соціальна держава",
    "Euroopan unioni": "Європейський Союз",
    "Pohjoismaat": "Північні країни",
    "He menettivät kotinsa": "Вони втратили дім",
    "He saivat ilmaisen auton": "Вони отримали безкоштовну машину",
    "He muuttivat kaikki Islantiin": "Усі вони переїхали до Ісландії",
    "Totta": "Правда",
    "Tarua": "Брехня",
    "Ruotsille": "до Швеції",
    "Neuvostoliitolle": "За Радянський Союз",
    "Islannille": "до Ісландії",
    "Ruoasta ja tavaroista": "Про їжу та таке інше",
    "Kouluista vain": "Тільки зі шкіл",
    "Lumesta": "Від снігу",
    "Kaupunkeihin": "До міст",
    "Metsiin": "До лісу",
    "Baltiaan": "До Прибалтики",
    "Tehtaat ja työpaikat": "Заводи та робочі місця",
    "Ruokapula": "Дефіцит їжі",
    "Baltian maat": "країни Балтії",
    "Työn takia": "Через роботу",
    "Kansanäänestyksen takia": "Через референдум",
    "Sotakorvausten takia": "Через військові репарації",
    "Koulutus ja terveydenhuolto": "Освіта та охорона здоров'я",
    "Vain lentoliikenne": "Тільки повітряний рух",
    "Sotakorvaukset": "Військові репарації",
    "Lasten täytyy saada opetusta": "Дітей треба вчити",
    "Kaikkien täytyy työskennellä koulussa": "У школі всі мають працювати",
    "Koulu on aina suljettu": "Школа завжди закрита",
    "Koulutusta, terveydenhuoltoa ja sosiaaliturvaa": "Освіта, охорона здоров'я та соціальне забезпечення",
    "Vain tehtaita": "Тільки заводи",
    "Vain matkustamista": "Просто подорожую",
    "Päätöksissä, rauhassa, matkustamisessa ja työssä": "У рішеннях, у спокої, подорожах і роботі",
    "Vain urheilussa": "Тільки в спорті",
    "Vain säässä": "Тільки в погоду",
    "1991": "1991 рік",
    "1994": "1994 рік",
    "2002": "2002 рік",
    "1992": "1992 рік",
    "1995": "1995 рік",
    "1999": "1999 рік",
    "Suomi": "Фінляндія",
    "Ruotsi": "Швеція",
    "Tanska": "Данія"
  },
  "so": {
    "Mitä monille ihmisille tapahtui sodan jälkeen?": "Maxaa ku dhacay dad badan dagaalka ka dib?",
    "Sodan jälkeen kenenkään ei tarvinnut muuttaa.": "Dagaalkii ka dib, qofna ma dhaqaaqin.",
    "Kenelle Suomi maksoi sotakorvauksia?": "Finland yey siin jirtay magta dagaalka?",
    "Suomi maksoi sotakorvauksia sodan jälkeen.": "Finland waxay bixisay magdhow dagaal dagaalkii ka dib.",
    "Mistä oli pulaa sodan jälkeen?": "Maxaa gabaabsi ahaa dagaalka ka dib?",
    "Pula tarkoittaa, että jotakin ei ole tarpeeksi.": "yaraantu waxay ka dhigan tahay in aanay waxba ku filnayn.",
    "Mihin monet muuttivat maaseudulta?": "Aaway qaar badan oo ka guuray miyiga?",
    "Monet suomalaiset muuttivat kaupungeista maaseudulle.": "Dad badan oo Finnish ah ayaa ka guuray magaalooyinka una guuray baadiyaha.",
    "Mikä lisääntyi Suomessa?": "Maxaa Finland ku soo kordhay?",
    "Ihmisten elintaso nousi.": "Waxaa sare u kacay heerka nolosha dadka.",
    "Miksi monet suomalaiset muuttivat Ruotsiin?": "Maxay dad badan oo Finnish ah ugu guureen Iswiidhan?",
    "Monet suomalaiset lähtivät Ruotsiin töihin.": "Finnish badan ayaa shaqo u aaday Iswiidhan.",
    "Mitkä palvelut kehittyivät?": "Waa kuwee adeegyada la horumariyay?",
    "Mitä koulupakko tarkoittaa?": "Waa maxay macnaha dugsiga hoose/dhexe?",
    "Koulupakko liittyy lasten opetukseen.": "Waxbarashada khasabka ah waxay la xiriirtaa waxbarashada carruurta.",
    "Mitä hyvinvointivaltio tarjoaa?": "Muxuu bixiyaa dawladda caydhku?",
    "Sosiaaliturva kuuluu hyvinvointivaltioon.": "Badbaadada bulshada waxaa iska leh dawladda daryeelka.",
    "Missä asioissa EU-maat tekevät yhteistyötä?": "Waa maxay arrimaha ay iska kaashadaan wadamada Midowga Yurub?",
    "EU-yhteistyö voi helpottaa matkustamista ja työntekoa.": "Wadashaqeynta Midowga Yurub waxay fududeyn kartaa safarka iyo shaqada.",
    "Minä vuonna Neuvostoliitto hajosi?": "Sanadkee ayuu burburay Midowgii Soofiyeeti?",
    "Minä vuonna Suomi haki EU:n jäsenyyttä?": "Sannadkee ayay Finland ka codsatay xubinnimada Midowga Yurub?",
    "Milloin Suomessa oli EU-kansanäänestys?": "Goorma ayay ahayd aftida Midowga Yurub ee Finland?",
    "Milloin Suomi liittyi EU:hun?": "Goorma ayay Finland ku biirtay Midowga Yurub?",
    "Kaikki 27 EU-maata käyttävät euroa.": "Dhammaan 27-ka waddan ee EU-da ayaa isticmaala lacagta Euro.",
    "Milloin eurosetelit ja -kolikot tulivat käyttöön?": "Goorma ayaa lacagta euro-ga la isticmaalay?",
    "Euro oli tilivaluuttana käytössä jo vuonna 1999.": "Euro ayaa hore loogu isticmaalay lacag xisaabeed ahaan 1999kii.",
    "Mikä maa kuuluu Pohjoismaihin mutta ei Skandinaviaan?": "Wadankee ayaa iska leh wadamada Waqooyiga Yurub laakiin aan ka tirsanayn Iskandaneefiya?",
    "Sodan jälkeen monet ihmiset menettivät kotinsa ja joutuivat muuttamaan.": "Dagaalka ka dib, dad badan ayaa ku guryo beelay oo guuray.",
    "Suomi maksoi sodan jälkeen sotakorvauksia Neuvostoliitolle.": "Dagaalka ka dib, Finland waxay magdhow dagaal siisay Midowga Soofiyeeti.",
    "Sodan jälkeen ruoasta ja monista tavaroista oli pulaa.": "Dagaalka ka dib, waxaa meesha ka baxay cunto yari iyo badeecooyin badan.",
    "Monet suomalaiset muuttivat maaseudulta kaupunkeihin.": "Dad badan oo Finnish ah ayaa ka guuray miyiga una guuray magaalooyinka.",
    "Tehtaat ja työpaikat lisääntyivät, ja ihmisten elintaso nousi.": "Warshadihii iyo shaqooyinkii waa bateen, waxaana kor u kacay heerka nolosha dadka.",
    "Monet suomalaiset muuttivat Ruotsiin työn takia.": "Dad badan oo Finnish ah ayaa shaqo ugu soo guuray Iswiidhan.",
    "Koulutus ja terveydenhuolto kehittyivät Suomessa.": "Waxbarashada iyo daryeelka caafimaadka ee Finland laga sameeyay.",
    "Koulupakko tarkoittaa, että lasten täytyy saada opetusta.": "Waxbarashada khasabka ah waxay ka dhigan tahay in carruurtu ay tahay inay helaan waxbarasho.",
    "Hyvinvointivaltio tarjoaa koulutusta, terveydenhuoltoa ja sosiaaliturvaa.": "Gobolka caydhku wuxuu bixiyaa waxbarasho, daryeel caafimaad iyo badbaado bulsho.",
    "EU-maat tekevät yhteistyötä päätöksissä, rauhassa, matkustamisessa ja työnteossa.": "Wadamada Midowga Yurub waxay iska kaashadaan go'aannada, nabadda, safarka iyo shaqada.",
    "Neuvostoliitto hajosi 1991. Suomi haki EU:n jäsenyyttä 1992, kansanäänestys oli 1994 ja Suomi liittyi EU:hun 1995.": "Midowgii Soofiyeeti ayaa burburay 1991. Finland waxay codsatay xubinnimada Midowga Yurub 1992, aftida waxaa la qabtay 1994 iyo Finland waxay ku biirtay EU 1995.",
    "EU:ssa on 27 jäsenmaata. Kaikki jäsenmaat eivät käytä euroa.": "Waxaa jira 27 waddan oo xubnaha ka ah EU. Dhammaan wadamada xubnaha ka ah ma isticmaalaan lacagta euro-da.",
    "Euro otettiin käyttöön tilivaluuttana 1999. Eurosetelit ja -kolikot tulivat käyttöön 2002.": "Lacagta Euro waxa loo soo bandhigay lacag xisaabeed ahaan sannadkii 1999. Lacagta lacagta Yuuro ayaa la soo saaray 2002dii.",
    "Pohjoismaat ovat Suomi, Ruotsi, Norja, Tanska ja Islanti. Skandinaviaan kuuluvat Ruotsi, Norja ja Tanska. Baltian maat ovat Viro, Latvia ja Liettua.": "Wadamada Waqooyiga Yurub waa Finland, Sweden, Norway, Denmark iyo Iceland. Iskandaneefiyanka waxa ku jira Sweden, Norway iyo Denmark. Wadamada Baltiga waa Estonia, Latvia iyo Lithuania.",
    "Pohjoismaat tekevät yhteistyötä oikeuksissa, tasa-arvossa, koulutuksessa ja terveydenhuollossa. Pohjoismaiden neuvosto tukee yhteistyötä.": "Wadamada Waqooyiga Yurub waxay iska kaashadaan xuquuqda, sinnaanta, waxbarashada iyo daryeelka caafimaadka. Golaha Waqooyiga Yurub wuxuu taageeraa iskaashiga.",
    "Kaikki aiheet": "Dhammaan mawduucyada",
    "Sodanjälkeinen Suomi": "Dagaalka ka dib Finland",
    "Suomi muuttuu": "Finland waa isbedeleysaa",
    "Hyvinvointivaltio": "Dawladda daryeelka",
    "Euroopan unioni": "Midowga Yurub",
    "Pohjoismaat": "Wadamada Waqooyiga",
    "He menettivät kotinsa": "Waxay waayeen gurigooda",
    "He saivat ilmaisen auton": "Waxay heleen baabuur bilaash ah",
    "He muuttivat kaikki Islantiin": "Dhammaantood waxay u guureen Iceland",
    "Totta": "Run",
    "Tarua": "Been",
    "Ruotsille": "Sweden",
    "Neuvostoliitolle": "Midowgii Soofiyeeti",
    "Islannille": "ilaa Iceland",
    "Ruoasta ja tavaroista": "Ku saabsan cuntada iyo alaabta",
    "Kouluista vain": "Iskuullada oo kaliya",
    "Lumesta": "Laga bilaabo barafka",
    "Kaupunkeihin": "Magaalooyinka",
    "Metsiin": "Kaynta",
    "Baltiaan": "Baltiga",
    "Tehtaat ja työpaikat": "Warshadaha iyo goobaha shaqada",
    "Ruokapula": "Cunto yaraan",
    "Baltian maat": "Wadamada Baltiga",
    "Työn takia": "Shaqada darteed",
    "Kansanäänestyksen takia": "Sababtoo ah aftida",
    "Sotakorvausten takia": "Sababtoo ah magdhaw dagaal",
    "Koulutus ja terveydenhuolto": "Waxbarashada iyo daryeelka caafimaadka",
    "Vain lentoliikenne": "Gaadiidka hawada kaliya",
    "Sotakorvaukset": "Magdhaw dagaal",
    "Lasten täytyy saada opetusta": "Carruurtu waxay u baahan yihiin in wax la baro",
    "Kaikkien täytyy työskennellä koulussa": "Qof kastaa waa inuu ka shaqeeyaa dugsiga",
    "Koulu on aina suljettu": "Dugsiga mar walba waa xiran yahay",
    "Koulutusta, terveydenhuoltoa ja sosiaaliturvaa": "Waxbarashada, daryeelka caafimaadka iyo badbaadada bulshada",
    "Vain tehtaita": "Kaliya warshado",
    "Vain matkustamista": "Kaliya safar",
    "Päätöksissä, rauhassa, matkustamisessa ja työssä": "Go'aannada, nabadda, safarka iyo shaqada",
    "Vain urheilussa": "Kaliya ciyaaraha",
    "Vain säässä": "Kaliya cimilada",
    "1991": "1991kii",
    "1994": "1994kii",
    "2002": "2002",
    "1992": "1992kii",
    "1995": "1995kii",
    "1999": "1999kii",
    "Suomi": "Finland",
    "Ruotsi": "Iswiidhan",
    "Tanska": "Denmark"
  },
  "sw": {
    "Mitä monille ihmisille tapahtui sodan jälkeen?": "Ni nini kiliwapata watu wengi baada ya vita?",
    "Sodan jälkeen kenenkään ei tarvinnut muuttaa.": "Baada ya vita, hakuna mtu aliyelazimika kuhama.",
    "Kenelle Suomi maksoi sotakorvauksia?": "Ufini ililipa fidia za vita kwa nani?",
    "Suomi maksoi sotakorvauksia sodan jälkeen.": "Ufini ililipa fidia ya vita baada ya vita.",
    "Mistä oli pulaa sodan jälkeen?": "Ni nini kilipungua baada ya vita?",
    "Pula tarkoittaa, että jotakin ei ole tarpeeksi.": "Upungufu unamaanisha kuwa hakuna kitu cha kutosha.",
    "Mihin monet muuttivat maaseudulta?": "Wengi walihamia wapi kutoka mashambani?",
    "Monet suomalaiset muuttivat kaupungeista maaseudulle.": "Wafini wengi walihama kutoka mijini hadi mashambani.",
    "Mikä lisääntyi Suomessa?": "Ni nini kiliongezeka huko Finland?",
    "Ihmisten elintaso nousi.": "Viwango vya maisha vya watu vilipanda.",
    "Miksi monet suomalaiset muuttivat Ruotsiin?": "Kwa nini Wafini wengi walihamia Uswidi?",
    "Monet suomalaiset lähtivät Ruotsiin töihin.": "Wafini wengi walikwenda kufanya kazi nchini Uswidi.",
    "Mitkä palvelut kehittyivät?": "Ni huduma gani zilizotengenezwa?",
    "Mitä koulupakko tarkoittaa?": "Shule ya lazima inamaanisha nini?",
    "Koulupakko liittyy lasten opetukseen.": "Elimu ya lazima inahusiana na elimu ya watoto.",
    "Mitä hyvinvointivaltio tarjoaa?": "Je, hali ya ustawi inatoa nini?",
    "Sosiaaliturva kuuluu hyvinvointivaltioon.": "Hifadhi ya jamii ni ya serikali ya ustawi.",
    "Missä asioissa EU-maat tekevät yhteistyötä?": "Je, nchi za EU zinashirikiana katika mambo gani?",
    "EU-yhteistyö voi helpottaa matkustamista ja työntekoa.": "Ushirikiano wa Umoja wa Ulaya unaweza kurahisisha kusafiri na kufanya kazi.",
    "Minä vuonna Neuvostoliitto hajosi?": "Muungano wa Sovieti ulivunjika mwaka gani?",
    "Minä vuonna Suomi haki EU:n jäsenyyttä?": "Je, Ufini ilituma maombi ya uanachama wa EU mwaka gani?",
    "Milloin Suomessa oli EU-kansanäänestys?": "Kura ya maoni ya EU nchini Finland ilikuwa lini?",
    "Milloin Suomi liittyi EU:hun?": "Finland ilijiunga lini na EU?",
    "Kaikki 27 EU-maata käyttävät euroa.": "Nchi zote 27 za EU zinatumia euro.",
    "Milloin eurosetelit ja -kolikot tulivat käyttöön?": "Noti na sarafu za euro zilianza kutumika lini?",
    "Euro oli tilivaluuttana käytössä jo vuonna 1999.": "Euro tayari ilikuwa inatumika kama sarafu ya akaunti mnamo 1999.",
    "Mikä maa kuuluu Pohjoismaihin mutta ei Skandinaviaan?": "Ni nchi gani ni ya nchi za Nordic lakini si ya Skandinavia?",
    "Sodan jälkeen monet ihmiset menettivät kotinsa ja joutuivat muuttamaan.": "Baada ya vita, watu wengi walipoteza nyumba zao na kulazimika kuhama.",
    "Suomi maksoi sodan jälkeen sotakorvauksia Neuvostoliitolle.": "Baada ya vita, Ufini ililipa fidia ya vita kwa Umoja wa Kisovieti.",
    "Sodan jälkeen ruoasta ja monista tavaroista oli pulaa.": "Baada ya vita, kulikuwa na uhaba wa chakula na bidhaa nyingi.",
    "Monet suomalaiset muuttivat maaseudulta kaupunkeihin.": "Wafini wengi walihama kutoka mashambani hadi mijini.",
    "Tehtaat ja työpaikat lisääntyivät, ja ihmisten elintaso nousi.": "Viwanda na kazi ziliongezeka, na viwango vya maisha vya watu vilipanda.",
    "Monet suomalaiset muuttivat Ruotsiin työn takia.": "Wafini wengi walihamia Uswidi kufanya kazi.",
    "Koulutus ja terveydenhuolto kehittyivät Suomessa.": "Elimu na huduma za afya zimekuzwa nchini Ufini.",
    "Koulupakko tarkoittaa, että lasten täytyy saada opetusta.": "Elimu ya lazima ina maana kwamba watoto lazima wapate elimu.",
    "Hyvinvointivaltio tarjoaa koulutusta, terveydenhuoltoa ja sosiaaliturvaa.": "Jimbo la ustawi hutoa elimu, huduma za afya na usalama wa kijamii.",
    "EU-maat tekevät yhteistyötä päätöksissä, rauhassa, matkustamisessa ja työnteossa.": "Nchi za EU hushirikiana katika maamuzi, amani, usafiri na kazi.",
    "Neuvostoliitto hajosi 1991. Suomi haki EU:n jäsenyyttä 1992, kansanäänestys oli 1994 ja Suomi liittyi EU:hun 1995.": "Umoja wa Kisovieti uliporomoka mwaka wa 1991. Ufini iliomba uanachama wa EU mwaka 1992, kura ya maoni ilifanyika mwaka wa 1994 na Finland ilijiunga na EU mwaka wa 1995.",
    "EU:ssa on 27 jäsenmaata. Kaikki jäsenmaat eivät käytä euroa.": "Kuna nchi 27 wanachama katika EU. Sio nchi zote wanachama hutumia euro.",
    "Euro otettiin käyttöön tilivaluuttana 1999. Eurosetelit ja -kolikot tulivat käyttöön 2002.": "Euro ilianzishwa kama sarafu ya akaunti mwaka wa 1999. Noti na sarafu za Euro zilianzishwa mwaka wa 2002.",
    "Pohjoismaat ovat Suomi, Ruotsi, Norja, Tanska ja Islanti. Skandinaviaan kuuluvat Ruotsi, Norja ja Tanska. Baltian maat ovat Viro, Latvia ja Liettua.": "Nchi za Nordic ni Finland, Sweden, Norway, Denmark na Iceland. Scandinavia ni pamoja na Sweden, Norway na Denmark. Nchi za Baltic ni Estonia, Latvia na Lithuania.",
    "Pohjoismaat tekevät yhteistyötä oikeuksissa, tasa-arvossa, koulutuksessa ja terveydenhuollossa. Pohjoismaiden neuvosto tukee yhteistyötä.": "Nchi za Nordic zinashirikiana katika haki, usawa, elimu na huduma za afya. Baraza la Nordic linaunga mkono ushirikiano.",
    "Kaikki aiheet": "Mada zote",
    "Sodanjälkeinen Suomi": "Finland baada ya vita",
    "Suomi muuttuu": "Finland inabadilika",
    "Hyvinvointivaltio": "Jimbo la ustawi",
    "Euroopan unioni": "Umoja wa Ulaya",
    "Pohjoismaat": "Nchi za Nordic",
    "He menettivät kotinsa": "Walipoteza nyumba yao",
    "He saivat ilmaisen auton": "Walipata gari la bure",
    "He muuttivat kaikki Islantiin": "Wote walihamia Iceland",
    "Totta": "Kweli",
    "Tarua": "Uongo",
    "Ruotsille": "hadi Sweden",
    "Neuvostoliitolle": "Kwa Umoja wa Soviet",
    "Islannille": "hadi Iceland",
    "Ruoasta ja tavaroista": "Kuhusu chakula na vitu",
    "Kouluista vain": "Kutoka shule tu",
    "Lumesta": "Kutoka theluji",
    "Kaupunkeihin": "Kwa mijini",
    "Metsiin": "Kwa misitu",
    "Baltiaan": "Kwa Baltiki",
    "Tehtaat ja työpaikat": "Viwanda na maeneo ya kazi",
    "Ruokapula": "Uhaba wa chakula",
    "Baltian maat": "Nchi za Baltic",
    "Työn takia": "Kwa sababu ya kazi",
    "Kansanäänestyksen takia": "Kwa sababu ya kura ya maoni",
    "Sotakorvausten takia": "Kwa sababu ya malipo ya vita",
    "Koulutus ja terveydenhuolto": "Elimu na afya",
    "Vain lentoliikenne": "Trafiki ya anga pekee",
    "Sotakorvaukset": "Malipo ya vita",
    "Lasten täytyy saada opetusta": "Watoto wanahitaji kufundishwa",
    "Kaikkien täytyy työskennellä koulussa": "Kila mtu anapaswa kufanya kazi shuleni",
    "Koulu on aina suljettu": "Shule imefungwa kila wakati",
    "Koulutusta, terveydenhuoltoa ja sosiaaliturvaa": "Elimu, afya na hifadhi ya jamii",
    "Vain tehtaita": "Viwanda pekee",
    "Vain matkustamista": "Kusafiri tu",
    "Päätöksissä, rauhassa, matkustamisessa ja työssä": "Katika maamuzi, kwa amani, kusafiri na kazini",
    "Vain urheilussa": "Katika michezo tu",
    "Vain säässä": "Katika hali ya hewa tu",
    "1991": "1991",
    "1994": "1994",
    "2002": "2002",
    "1992": "1992",
    "1995": "1995",
    "1999": "1999",
    "Suomi": "Ufini",
    "Ruotsi": "Uswidi",
    "Tanska": "Denmark"
  },
  "en": {
    "Mitä monille ihmisille tapahtui sodan jälkeen?": "What happened to many people after the war?",
    "Sodan jälkeen kenenkään ei tarvinnut muuttaa.": "After the war, no one had to move.",
    "Kenelle Suomi maksoi sotakorvauksia?": "To whom did Finland pay war reparations?",
    "Suomi maksoi sotakorvauksia sodan jälkeen.": "Finland paid war reparations after the war.",
    "Mistä oli pulaa sodan jälkeen?": "What was in short supply after the war?",
    "Pula tarkoittaa, että jotakin ei ole tarpeeksi.": "A shortage means that there is not enough of something.",
    "Mihin monet muuttivat maaseudulta?": "Where did many move from the countryside?",
    "Monet suomalaiset muuttivat kaupungeista maaseudulle.": "Many Finns moved from the cities to the countryside.",
    "Mikä lisääntyi Suomessa?": "What increased in Finland?",
    "Ihmisten elintaso nousi.": "People's living standards rose.",
    "Miksi monet suomalaiset muuttivat Ruotsiin?": "Why did many Finns move to Sweden?",
    "Monet suomalaiset lähtivät Ruotsiin töihin.": "Many Finns went to work in Sweden.",
    "Mitkä palvelut kehittyivät?": "Which services developed?",
    "Mitä koulupakko tarkoittaa?": "What does compulsory school mean?",
    "Koulupakko liittyy lasten opetukseen.": "Compulsory schooling is related to children's education.",
    "Mitä hyvinvointivaltio tarjoaa?": "What does the welfare state offer?",
    "Sosiaaliturva kuuluu hyvinvointivaltioon.": "Social security belongs to the welfare state.",
    "Missä asioissa EU-maat tekevät yhteistyötä?": "In what matters do the EU countries cooperate?",
    "EU-yhteistyö voi helpottaa matkustamista ja työntekoa.": "EU cooperation can make traveling and working easier.",
    "Minä vuonna Neuvostoliitto hajosi?": "In what year did the Soviet Union break up?",
    "Minä vuonna Suomi haki EU:n jäsenyyttä?": "In which year did Finland apply for EU membership?",
    "Milloin Suomessa oli EU-kansanäänestys?": "When was the EU referendum in Finland?",
    "Milloin Suomi liittyi EU:hun?": "When did Finland join the EU?",
    "Kaikki 27 EU-maata käyttävät euroa.": "All 27 EU countries use the euro.",
    "Milloin eurosetelit ja -kolikot tulivat käyttöön?": "When did euro notes and coins come into use?",
    "Euro oli tilivaluuttana käytössä jo vuonna 1999.": "The euro was already in use as an account currency in 1999.",
    "Mikä maa kuuluu Pohjoismaihin mutta ei Skandinaviaan?": "Which country belongs to the Nordic countries but not to Scandinavia?",
    "Sodan jälkeen monet ihmiset menettivät kotinsa ja joutuivat muuttamaan.": "After the war, many people lost their homes and had to move.",
    "Suomi maksoi sodan jälkeen sotakorvauksia Neuvostoliitolle.": "After the war, Finland paid war reparations to the Soviet Union.",
    "Sodan jälkeen ruoasta ja monista tavaroista oli pulaa.": "After the war, there was a shortage of food and many goods.",
    "Monet suomalaiset muuttivat maaseudulta kaupunkeihin.": "Many Finns moved from the countryside to the cities.",
    "Tehtaat ja työpaikat lisääntyivät, ja ihmisten elintaso nousi.": "Factories and jobs increased, and people's living standards rose.",
    "Monet suomalaiset muuttivat Ruotsiin työn takia.": "Many Finns moved to Sweden for work.",
    "Koulutus ja terveydenhuolto kehittyivät Suomessa.": "Education and healthcare developed in Finland.",
    "Koulupakko tarkoittaa, että lasten täytyy saada opetusta.": "Compulsory schooling means that children must receive an education.",
    "Hyvinvointivaltio tarjoaa koulutusta, terveydenhuoltoa ja sosiaaliturvaa.": "The welfare state provides education, health care and social security.",
    "EU-maat tekevät yhteistyötä päätöksissä, rauhassa, matkustamisessa ja työnteossa.": "EU countries cooperate in decisions, peace, travel and work.",
    "Neuvostoliitto hajosi 1991. Suomi haki EU:n jäsenyyttä 1992, kansanäänestys oli 1994 ja Suomi liittyi EU:hun 1995.": "The Soviet Union collapsed in 1991. Finland applied for EU membership in 1992, the referendum was held in 1994 and Finland joined the EU in 1995.",
    "EU:ssa on 27 jäsenmaata. Kaikki jäsenmaat eivät käytä euroa.": "There are 27 member countries in the EU. Not all member countries use the euro.",
    "Euro otettiin käyttöön tilivaluuttana 1999. Eurosetelit ja -kolikot tulivat käyttöön 2002.": "The euro was introduced as an account currency in 1999. Euro banknotes and coins were introduced in 2002.",
    "Pohjoismaat ovat Suomi, Ruotsi, Norja, Tanska ja Islanti. Skandinaviaan kuuluvat Ruotsi, Norja ja Tanska. Baltian maat ovat Viro, Latvia ja Liettua.": "The Nordic countries are Finland, Sweden, Norway, Denmark and Iceland. Scandinavia includes Sweden, Norway and Denmark. The Baltic countries are Estonia, Latvia and Lithuania.",
    "Pohjoismaat tekevät yhteistyötä oikeuksissa, tasa-arvossa, koulutuksessa ja terveydenhuollossa. Pohjoismaiden neuvosto tukee yhteistyötä.": "The Nordic countries cooperate in rights, equality, education and healthcare. The Nordic Council supports cooperation.",
    "Kaikki aiheet": "All topics",
    "Sodanjälkeinen Suomi": "Post-war Finland",
    "Suomi muuttuu": "Finland is changing",
    "Hyvinvointivaltio": "The welfare state",
    "Euroopan unioni": "European Union",
    "Pohjoismaat": "Nordic countries",
    "He menettivät kotinsa": "They lost their home",
    "He saivat ilmaisen auton": "They got a free car",
    "He muuttivat kaikki Islantiin": "They all moved to Iceland",
    "Totta": "True",
    "Tarua": "A lie",
    "Ruotsille": "to Sweden",
    "Neuvostoliitolle": "For the Soviet Union",
    "Islannille": "to Iceland",
    "Ruoasta ja tavaroista": "About food and stuff",
    "Kouluista vain": "Only from schools",
    "Lumesta": "From the snow",
    "Kaupunkeihin": "To the cities",
    "Metsiin": "To the woods",
    "Baltiaan": "To the Baltics",
    "Tehtaat ja työpaikat": "Factories and workplaces",
    "Ruokapula": "Food shortage",
    "Baltian maat": "Baltic countries",
    "Työn takia": "Because of work",
    "Kansanäänestyksen takia": "Because of the referendum",
    "Sotakorvausten takia": "Because of war reparations",
    "Koulutus ja terveydenhuolto": "Education and healthcare",
    "Vain lentoliikenne": "Air traffic only",
    "Sotakorvaukset": "War reparations",
    "Lasten täytyy saada opetusta": "Children need to be taught",
    "Kaikkien täytyy työskennellä koulussa": "Everyone has to work at school",
    "Koulu on aina suljettu": "The school is always closed",
    "Koulutusta, terveydenhuoltoa ja sosiaaliturvaa": "Education, healthcare and social security",
    "Vain tehtaita": "Only factories",
    "Vain matkustamista": "Just traveling",
    "Päätöksissä, rauhassa, matkustamisessa ja työssä": "In decisions, in peace, traveling and work",
    "Vain urheilussa": "Only in sports",
    "Vain säässä": "Only in the weather",
    "1991": "1991",
    "1994": "1994",
    "2002": "2002",
    "1992": "1992",
    "1995": "1995",
    "1999": "1999",
    "Suomi": "Finland",
    "Ruotsi": "Sweden",
    "Tanska": "Denmark"
  }
};
